[giftcard-recordcard]

exten => s,1,Set(PlayDir="giftcard")
 same => n,Set(startepoch=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
 same => n,AGI(validate_callid.php,${CALLERID(num)})
 same => n,GotoIf($[${callidvalid} = 0]?cidinv)
 same => n,Read(card,${PlayDir}/leer_tarjeta,,,2,5)
 same => n,GotoIf($["${card}" = ""]?end)
 same => n,Playback(${PlayDir}/tarjeta_ing)
 same => n,SayDigits(${card})
 same => n,AGI(record_card.php,${card},${CALLERID(num)})
 same => n,GotoIf($[${cardstate} = 1]?rex) ; Salta a Registro Exitoso

 same => n,Set(result="failed")
 same => n,Playback(${PlayDir}/tarjeta_invalida)
 same => n,Goto(end)

 same => n(cidinv),Playback(${PlayDir}/bloqueado_24h)
 same => n,Goto(end)

 same => n(rex),Set(result="success") ; Registro Exitoso
 same => n,Playback(${PlayDir}/registro_exitoso)
 same => n,Goto(end)

 same => n(end),Playback(${PlayDir}/hasta_luego)
 same => n,Hangup

exten => h,1,Set(endepoch=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
 same => n,AGI(call_log.php,${UNIQUEID},${CALLERID(num)},${startepoch},${endepoch},${card},"recordcard",${result})

; end of giftcard-registro
